{
  "backend": {
    "host": "http://localhost:8080/pleak-backend"
  },
  "frontend": {
    "host": "http://localhost:8000",
    "port": 8000,
    "folder": "pleak-frontend"
  },
  "pe_bpmn_editor": {
    "folder": "pleak-pe-bpmn-editor"
  },
  "leakswhen": {
    "host": "http://localhost:3000",
    "report": "/upload",
    "compute": "/compute",
    "adapt": "/adapt-sql",
    "multi_runs": true
  },
  "sensitivities_editor": {
    "folder": "pleak-sensitivities-editor"
  },
  "guessing_advantage_editor": {
    "folder": "pleak-guessing-advantage-editor"
  }
}